# sicredi_api

./: HELP.md  README.md  SICREDI - API.postman_collection.json  pom.xml
src/main/java/br/com/sicredi/: SicrediApplication.java
src/main/java/br/com/sicredi/adapter/bean/: CassandraConfigurationBean.java  SchedulerConfigurationBean.java
src/main/java/br/com/sicredi/adapter/controller/client/: ValidarCpf.java
src/main/java/br/com/sicredi/adapter/controller/mapper/: AssociadoControllerMapper.java  AssociadoControllerMapperImpl.java  PautaControllerMapper.java  PautaControllerMapperImpl.java  SessaoControllerMapper.java  SessaoControllerMapperImpl.java  VotacaoControllerMapper.java  VotacaoControllerMapperImpl.java
src/main/java/br/com/sicredi/adapter/controller/model/: AssociadoResponse.java  DataResponse.java  ErrorMessage.java  ErrorResponse.java  PautaDetalhadaResponse.java  PautaResponse.java  SessaoResponse.java  VotacaoChaveResponse.java  VotacaoResponse.java
src/main/java/br/com/sicredi/adapter/controller/server/: AssociadoAPIController.java  ControllerErrorHandler.java  PautaAPIController.java  SessaoAPIController.java  VotacaoAPIController.java
src/main/java/br/com/sicredi/adapter/datastore/entity/: AssociadoEntity.java  PautaEntity.java  SessaoEntity.java  VotoEntity.java  VotoPK.java
src/main/java/br/com/sicredi/adapter/datastore/mapper/: AssociadoDataStoreMapper.java  AssociadoDataStoreMapperImpl.java  PautaDataStoreMapper.java  PautaDataStoreMapperImpl.java  SessaoDataStoreMapper.java  SessaoStoreMapperImpl.java  VotacaoDataStoreMapper.java  VotacaoDataStoreMapperImpl.java
src/main/java/br/com/sicredi/adapter/datastore/repository/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotacaoRepository.java
src/main/java/br/com/sicredi/adapter/datastore/service/: AssociadoDataStore.java  AssociadoDataStoreImpl.java  PautaDataStore.java  PautaDataStoreImpl.java  SessaoDataStore.java  SessaoDataStoreImpl.java  VotacaoDataStore.java  VotacaoDataStoreImpl.java
src/main/java/br/com/sicredi/adapter/event/producer/: ResultadoVotacaoProducer.java  ResultadoVotacaoProducerImpl.java
src/main/java/br/com/sicredi/application/mapper/: EntityMapper.java  PautaRequestMapper.java  PautaRequestMapperImpl.java
src/main/java/br/com/sicredi/application/request/: AssociadoRequest.java  PautaRequest.java  SessaoRequest.java  VotacaoRequest.java
src/main/java/br/com/sicredi/application/usecase/: AbrirSessaoUseCase.java  FecharSessaoUseCase.java  ListarPautasUseCase.java  SalvarAsssociadoUseCase.java  SalvarPautaUseCase.java  SalvarVotacaoUseCase.java  UseCase.java
src/main/java/br/com/sicredi/domain/entity/: Associado.java  ChaveVoto.java  Pauta.java  Sessao.java  Votacao.java
src/main/java/br/com/sicredi/domain/exception/: BadRequestException.java  DatabaseConnectionException.java  MethodArgumentNotValidException.java  NaoEncontradoException.java  SystemException.java  ValidacaoException.java
src/main/java/br/com/sicredi/domain/type/: ResultadoVotacao.java  ResultadoVoto.java  StatusSessao.java  ValidarAssociado.java
src/main/resources/: application.properties
src/main/resources/templates/: schema.sql
