cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=keyspace_sicredi
cassandra.basePackages=br.com.sicredi.adapter.datastore.entity

logging.level.com.appsdeveloperblog.examples=DEBUG

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

kafka.producer.resultado.topic=resultado-votacao-pauta